{
	"name": "grunt-training",
	"version": "1.0.0",
	"description": "Grunt Training Project",
	"scripts": {
		"build": "grunt"
	},
	"author": "Omkar Desai",
	"license": "MIT",
	"devDependencies": {
		"grunt": "^1.3.0",
		"grunt-contrib-uglify": "^4.0.1"
	}
}
